$light-gray: #F3ECEC

.gradeSheet
  table-layout: fixed
  border-collapse: collapse
  margin: 40px auto

.table-border
  border: 1px solid $light-gray

.score-cell
  width: 70px
  @extend .table-border

  input
    padding: 10px 15px
    font-size: 13px
    text-align: right
    width: 50px
    border: none

  input:focus
    border: none

.row-name
  padding: 10px 15px
  font-weight: bold
  @extend .table-border

.gradeRow
  margin-top: 20px

.gradeRow-header
  margin-top: 20px

  td
    font-weight: bold !important
    font-size: 13px !important

  input
    font-weight: bold !important
    font-size: 13px !important

.header
  height: 40px
  border-bottom: 1px solid $light-gray
